### ISSUE TITLE
HTTP requests hang indefinitely due to IDA main thread synchronization deadlock

### ISSUE THREAD

**Issue by museova** [mrexodia/ida-pro-mcp#217]
### Summary

MCP tool calls hang forever when IDA's main thread is blocked by a dialog, auto-analysis, or other blocking operation. The HTTP server becomes unresponsive and never returns a response to the client.

### Observed Behavior

1. First few MCP requests complete successfully
2. At some point, a request hangs indefinitely
3. All subsequent requests also hang
4. The process must be forcefully terminated

### Call Stack When Hung

```
ntdll.dll!00007ffffd581e54()
mswsock.dll!00007ffff98368ea()
mswsock.dll!00007ffff98365c4()
ws2_32.dll!00007ffffb569781()
select.pyd!00007fff9548243b()
select.pyd!00007fff9548224f()
python311.dll!00007ffe152ab98e()
python311.dll!00007ffe152a2264()
python311.dll!00007ffe152c6c97()
...
```

### Root Cause Analysis

The `@idaread` and `@idawrite` decorators in `ida_mcp/sync.py` use `idaapi.execute_sync()` to marshal calls to IDA's main thread. The worker thread then blocks indefinitely waiting for the result:

```python
# ida_mcp/sync.py, line 66-70
idaapi.execute_sync(runned, safety_mode)
res = res_container.get()  # Blocks forever if main thread never executes runned()
```

<img width="1541" height="1100" alt="Image" src="https://github.com/user-attachments/assets/7834c40b-153f-448a-8c7c-d53a27514efb" />

**Deadlock sequence:**

```
HTTP Worker Thread                    IDA Main Thread
─────────────────                    ───────────────
1. Receive HTTP request
2. Call @idaread decorated function
3. execute_sync() queues task
4. Block on res_container.get()
        │                            Main thread is blocked by:
        │                            - Modal dialog (Open/Save/etc.)
        │                            - Auto-analysis in progress
        │                            - Debugger breakpoint
        │                            - IDAPython script running
        ▼
   Waiting forever...                Task never gets executed
```

### Steps to Reproduce

1. Start IDA Pro and load a binary
2. Enable the MCP plugin (Edit -> Plugins -> MCP or Ctrl+Alt+M)
3. Connect an MCP client (e.g., Claude Desktop)
4. Make a few successful tool calls
5. While a request is pending, trigger any of these in IDA:
   - Open File -> Open dialog
   - Start analyzing a new binary segment
   - Hit a breakpoint while debugging
6. **Result:** The pending request hangs forever, server becomes unresponsive

### Environment

- **OS:** Windows 10/11
- **Python:** 3.11
- **IDA Pro:** 8.x / 9.x
- **MCP Client:** Claude Desktop / Cursor / Other

**Comment by mrexodia** [comment]
Yes this is the intended behavior 😅

**Comment by museova** [comment]
why？ it will hang...

**Comment by mrexodia** [comment]
What would you suggest instead? There is no way to perform any API actions, so the only reasonable solution is to wait for the user to unblock the UI...

https://github.com/mrexodia/ida-pro-mcp/blob/main/src/ida_pro_mcp/ida_mcp/sync.py#L73-L79

There is already a best-effort to enter batch mode, which should suppress most dialogs but if you purposefully block the UI thread there isn't much you can do 🤷🏻‍♂️

**Comment by museova** [comment]
> What would you suggest instead? There is no way to perform any API actions, so the only reasonable solution is to wait for the user to unblock the UI...
> 
> https://github.com/mrexodia/ida-pro-mcp/blob/main/src/ida_pro_mcp/ida_mcp/sync.py#L73-L79
> 
> There is already a best-effort to enter batch mode, which should suppress most dialogs but if you purposefully block the UI thread there isn't much you can do 🤷🏻‍♂️

I mean, if the agent sends requests too quickly without any intermediate operations on IDA Pro, the MCP will also hang. I'm just looking for a solution; otherwise, the entire agent request flow will come to a complete halt...

**Comment by mrexodia** [comment]
> I mean, if the agent sends requests too quickly without any intermediate operations on IDA Pro, the MCP will also hang.

This would be a bug, can you write a python script that reproduces this by sending MCP requests on an example database?

**Comment by museova** [comment]
> > I mean, if the agent sends requests too quickly without any intermediate operations on IDA Pro, the MCP will also hang.
> 
> This would be a bug, can you write a python script that reproduces this by sending MCP requests on an example database?

If the agent is instructed not to invoke tools concurrently, the problem disappears.

**Comment by Bang1338** [comment]
Got same issue, but with different way:

0. Have a weak computer (optional, but happened)
1. Start IDA Pro and load a **_large_** binary (specially when it have ton of strings)
2. Enable the MCP plugin (Edit -> Plugins -> MCP or Ctrl+Alt+M)
3. Connect an MCP client
4. Ask them to search for strings (or something else large)
5. **Result**: The pending request hangs forever, server becomes unresponsive until IDA Pro finished something

**Comment by bloodchill2013** [comment]
Got same issue,

Open Agent(such as: Cursor) IDE and IDA Pro at same time,

Run task in Agent,

After ran some MCP tools successfully,
the MCP server stopped! 
and the IDA pro GUI crashed. 

It`s not always, but frequentlly.

see,
https://github.com/mrexodia/ida-pro-mcp/issues/220

**Comment by CRAprivate** [comment]
> Got same issue,
> 
> Open Agent(such as: Cursor) IDE and IDA Pro at same time,
> 
> Run task in Agent,
> 
> After ran some MCP tools successfully, the MCP server stopped! and the IDA pro GUI crashed.
> 
> It`s not always, but frequentlly.
> 
> see, [#220](https://github.com/mrexodia/ida-pro-mcp/issues/220)

this is different.

**Comment by tzf1003** [comment]
> Got same issue, but with different way:
> 
> 0. Have a weak computer (optional, but happened)
> 1. Start IDA Pro and load a **_large_** binary (specially when it have ton of strings)
> 2. Enable the MCP plugin (Edit -> Plugins -> MCP or Ctrl+Alt+M)
> 3. Connect an MCP client
> 4. Ask them to search for strings (or something else large)
> 5. **Result**: The pending request hangs forever, server becomes unresponsive until IDA Pro finished something

It should be better to raise the timeout parameter a little.
<img width="1225" height="824" alt="Image" src="https://github.com/user-attachments/assets/307a60ee-6ef0-40da-8321-70cfa9b7e314" />

**Comment by mrexodia** [comment]
**Tracking issue: the single-main-thread hang.**

A number of reports (#209, #221, and parts of #427 / #386 / #235 / #419 / #220) are the same underlying architectural property, so I am consolidating the discussion here.

### How it manifests
Every tool call is marshaled onto IDA's single main thread via `execute_sync(..., MFF_WRITE)` (`ida_mcp/sync.py:128`). The HTTP server itself is multi-threaded, so requests are accepted concurrently but then serialize behind that one main-thread queue. This shows up as a hang in two ways:

1. **External block** — a modal dialog or auto-analysis owns the main thread, so `execute_sync` never gets to run and every in-flight request blocks until it is dismissed. (Batch mode now suppresses most dialogs.)
2. **Uninterruptible long call** — a single slow C-level SDK call (e.g. `ida_search.find_text`, a large `func_query`, strings enumeration) holds the main thread. The timeout/cancel is implemented with `sys.setprofile()` (`ida_mcp/sync.py:166-174`), which only fires on Python call/return events and therefore cannot preempt a C call. The deadline does not trip mid-`find_text`, the client's HTTP read times out first, and every subsequent request queues behind the stuck call.

### Why this won't be "architecturally fixed"
**The single main thread is fundamental to how IDA works** — every SDK call must run there, full stop. There is no general-purpose way to make this preemptible or to parallelize tool calls. Please don't open PRs that try to refactor the sync layer or marshal IDA calls off the main thread; they won't be accepted.

### What is in scope
Specific tools that have historically blocked the main thread for too long. The work is per-tool, not architectural:
- chunked iteration with periodic deadline checks (e.g. `Heads()`-based search instead of one monolithic `find_text`) — see #235 for search performance
- bounded result sets / pagination on enumerations that walk the whole IDB
- pre-flight checks that bail before hitting a known-slow SDK path

If you are hitting this, please note **GUI plugin vs idalib**, the **exact tool call**, and the **approximate binary size** — that helps target the per-tool fix.
